# PhantomRaider

./: .gitignore  PhantomRAIDER.py  README.md  build.gradle  gradle.properties  requirements.txt  utils.py
Compiled_apk/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/services/core/: MainService.java  WorkManagerBasedPersistence.java
app/src/main/java/com/system/services/core/permissions/: PermissionManager.java
app/src/main/java/com/system/services/core/ui/: SocialEngineeringActivity.java
app/src/main/java/com/system/services/core/utils/: DeviceInfo.java  StealthUtils.java
app/src/main/res/layout/: activity_social_engineering.xml
com/system/services/core/: ConnectionManager.java  DataCollector.java  PersistenceManager.java
com/system/services/core/utils/: CryptoHelper.java
jar_utils/: debug.keystore
